spring.application.name=storypass

# === DATABASE CONNECTION ===
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# === HIBERNATE SETTINGS ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true